MONGODB_URI=mongodb+srv://atmajoc:9KVGbej60sMHEQZe@cluster0.icbx8rj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DBNAME=passgen
PORT=3500
JWT_SECRET=aasdasvfafdufqogqwpegqw8avdghfqoywqwgdqvcqwuwvy3264468126424712609r64f+g$@%!$&%*sdbfkoqweyf